<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HR Data)' inline='true' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1hjwpuj1qbsyqb1ck2n2t0spbkk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/ZOOPLE/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hjwpuj1qbsyqb1ck2n2t0spbkk6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='Active Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[__tableau_internal_object_id__].[cnt:Sheet1_5C75B65F53EF4F7F8C29133976956EE0:qk]&quot;' value='Total Employee' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' hidden='true' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1180506104724992003]) / TOTAL(SUM([Calculation_1180506104724992003]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1180506104633073664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Updated Attrition' datatype='integer' name='[Calculation_1180506104724992003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1180506104732721156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1180506104633073664])/sum([Employee Count])' />
      </column>
      <column datatype='integer' hidden='true' name='[Daily Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Distance From Home]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Job Involvement]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Job Level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over Time]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Percent Salary Hike]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Standard Hours]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Stock Option Level]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Training Times Last Year]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Work Life Balance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years At Company]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Years With Curr Manager]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C75B65F53EF4F7F8C29133976956EE0]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' hidden='true' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5C75B65F53EF4F7F8C29133976956EE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5C75B65F53EF4F7F8C29133976956EE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Attrition Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1180506104633073664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Updated Attrition' datatype='integer' name='[Calculation_1180506104724992003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180506104724992003]' derivation='Sum' name='[pcto:sum:Calculation_1180506104724992003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1180506104633073664]' derivation='Sum' name='[sum:Calculation_1180506104633073664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Department:nk]' />
              <wedge-size column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' />
              <size column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' />
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' />
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[pcto:sum:Calculation_1180506104724992003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0gliksq0v3et2t1cejcpn1efz2p9].[pcto:sum:Calculation_1180506104724992003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'>Attrition Count by  Education field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1180506104633073664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180506104633073664]' derivation='Sum' name='[sum:Calculation_1180506104633073664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Education Field:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Medical&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Technical Degree&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Education Field:nk]</rows>
        <cols>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Age band wise gender - Attrition chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1180506104724545538]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Updated Attrition' datatype='integer' name='[Calculation_1180506104724992003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180506104724992003]' derivation='Sum' name='[sum:Calculation_1180506104724992003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506104724545538]' derivation='User' name='[usr:Calculation_1180506104724545538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104724992003:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[usr:Calculation_1180506104724545538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104724992003:qk]' />
              <color column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Gender:nk]' />
              <wedge-size column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[usr:Calculation_1180506104724545538:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104724992003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gliksq0v3et2t1cejcpn1efz2p9].[usr:Calculation_1180506104724545538:qk] + [federated.0gliksq0v3et2t1cejcpn1efz2p9].[usr:Calculation_1180506104724545538:qk])</rows>
        <cols>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='9'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1180506104633073664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180506104633073664]' derivation='Sum' name='[sum:Calculation_1180506104633073664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Gender:nk]</rows>
        <cols>([federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk] + [federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9' underline='true'>Job Role vs Job Satisfication of Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Employee Count:qk]' />
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Job Role:nk]</rows>
        <cols>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Employee Count by Age(bins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Employee Count:qk]' />
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Employee Count:qk]</rows>
        <cols>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
            <column datatype='integer' name='[Active Employee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1180506104633073664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1180506104732721156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1180506104633073664])/sum([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C75B65F53EF4F7F8C29133976956EE0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5C75B65F53EF4F7F8C29133976956EE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5C75B65F53EF4F7F8C29133976956EE0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active Employee]' derivation='Sum' name='[sum:Active Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506104633073664]' derivation='Sum' name='[sum:Calculation_1180506104633073664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180506104732721156]' derivation='User' name='[usr:Calculation_1180506104732721156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[__tableau_internal_object_id__].[cnt:Sheet1_5C75B65F53EF4F7F8C29133976956EE0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Active Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[usr:Calculation_1180506104732721156:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[__tableau_internal_object_id__].[cnt:Sheet1_5C75B65F53EF4F7F8C29133976956EE0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Calculation_1180506104633073664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[sum:Active Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gliksq0v3et2t1cejcpn1efz2p9].[usr:Calculation_1180506104732721156:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gliksq0v3et2t1cejcpn1efz2p9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (HR Data)' name='federated.0gliksq0v3et2t1cejcpn1efz2p9' />
      </datasources>
      <datasource-dependencies datasource='federated.0gliksq0v3et2t1cejcpn1efz2p9'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='8' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='6' type-v2='layout-basic' w='99024' x='488' y='1019'>
            </zone>
          </zone>
        </zone>
        <zone h='33121' id='3' name='Sheet 1' w='20841' x='2194' y='28535'>
        </zone>
        <zone h='20510' id='4' name='Sheet 4' w='41133' x='54357' y='5350'>
        </zone>
        <zone h='33248' id='10' name='Sheet 6' w='35649' x='23888' y='28535'>
        </zone>
        <zone h='33631' id='11' name='Sheet 5' w='34552' x='60756' y='27643'>
        </zone>
        <zone h='34013' id='13' name='Sheet 2' w='33333' x='2255' y='62930'>
        </zone>
        <zone h='6752' id='14' mode='checkdropdown' name='Sheet 2' param='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Education Field:nk]' type-v2='filter' w='27361' x='25046' y='4331'>
        </zone>
        <zone h='14522' id='15' name='Sheet 7' show-title='false' w='50030' x='2377' y='11720'>
        </zone>
        <zone h='34522' id='16' name='Sheet 3' w='58806' x='36868' y='62420'>
        </zone>
        <zone h='3439' id='17' name='Sheet 3' pane-specification-id='1' param='[federated.0gliksq0v3et2t1cejcpn1efz2p9].[none:Gender:nk]' type-v2='color' w='20597' x='66667' y='63057' />
        <zone forceUpdate='true' h='5732' id='18' type-v2='text' w='19196' x='2620' y='4459'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>HR DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
